<!DOCTYPE html>
<html>
<title>05/17/2018</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Montserrat", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-green w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:140px;font-weight:bold;" id="mySidebar">

<a href="https://jn49.github.io/categories.html">
  <img src="home.png"  style="width:100px;height:100px;border:0;">
</a>
<br></br>
<a href="https://jn49.github.io/daily-logs.html">
  <img src="arrow.png"  style="width:90px;height:90px;border:0;margin-left:5px">
</a>

<br>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding">
</header>


<!-- !PAGE CONTENT! -->
<div class="w3-main w3-mobile" style="margin-left:250px;margin-right:50px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo w3-center"><b>- 05/17/2018 -</b></h1>
    <p>Thursday</p>
  </div>

  <div class="w3-container w3-mobile">
  <p>Today is the first day of summer vaction and the temporary disappearance of my responsibilities. Out of five of my classes, I already know the final letter grades of three of them. For my Japanese and Physics Lab classes I got A's as expected. I was really dreading my Physics grade though. I took the final exam on Monday and it was brutal compared to the practice exam I took to prepare for it. In the end, I passed Physics with a C+, which I'm glad about. But I will for sure be kicked out of the Honor's College now. Not that I'm upset about it or anything. I knew that I would have to leave it eventually, but I really enjoyed the benefit of being able to register for my classes one week earlier than the rest of the students. Not being able to register early makes me paranoid that I will not be able to graduate on time if I cannot enroll into a class if it is all full. I hope that this doesn't happen, but there's always a chance.
  </p>
  <p></p>
  <p>I think I may have caught a cold last week because my body feels absolutely horrible and I feel sick. I ache every where and I have no energy at all. But sometimes, I enjoy being sick because that means that I might be able to lose a bit more weight. I somewhat like the weak feeling that accompanies being sick? It makes me feel like I'm walking on air and that I could just fly away with a gust of wind. At first I was afraid that I could have caught Measles since there was an outbreak at my boyfriend's (Trey) workplace, but I think I won't catch it since I'm up to date on my vaccines. Being sick makes me feel so tired, but sometimes I think it's worth it if it can help me keep weight off.
  </p>























<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 18px/1.8 Lato, sans-serif;
      color: #111;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 40px;
  }

  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {text-align: left;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color:  #00e673;
      border: 0;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: 1;
  }
  .navbar li a, .navbar .navbar-brand {
      color: white !important;
  }
  .navbar-nav li a:hover {
      color: white;
      background-color: black !important;
  }
  .navbar-nav li.active a {
      color: white !important;
      background-color: #555 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: #00e673 !important;
  }
  footer {
      background-color: #00e673;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>

</head>



</body>
</html>


</body>
</html>
