<!DOCTYPE html>
<html>
<title>05/20/2018</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Montserrat", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-green w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:140px;font-weight:bold;" id="mySidebar">

<a href="https://jn49.github.io/categories.html">
  <img src="home.png"  style="width:100px;height:100px;border:0;">
</a>
<br></br>
<a href="https://jn49.github.io/daily-logs.html">
  <img src="arrow.png"  style="width:90px;height:90px;border:0;margin-left:5px">
</a>

<br>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding"><div class="progress-bar" id="myBar"></div>
</div>
</header>


<!-- !PAGE CONTENT! -->
<div class="w3-main w3-mobile" style="margin-left:250px;margin-right:50px">

  <!-- Header -->
  <div class="w3-container w3-mobile" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo w3-center w3-mobile"><b>- 05/20/2018  -</b></h1>
  </div>

  <div class="w3-container w3-mobile">
<p>Sunday</p>
<p></p>
<p>I woke up to a series of cramps due to the laxative tea. I was happy it was working better today. My tummy has been cramping all day and hurts at times, but I feel like it's worth it if I can empty out everything in my intestines.</p>
<p></p>
<p>Today I haven't really done much yet other than sit down and work on my virtual journal. It's nice taking time to think about the issues that have plauged me throughout my life. I pretty much spent the day typing away at my computer. My wrists hurt from typing so much, but it's ok. I find it therapuetic hearing the strokes of the keyboard. I'm a pretty fast typer too. Typing was always my favorite class in elementary school and middle school. Too bad that they don't really teach kids how to type anymore.</p>
<p></p>
<p>Today I was told by Wilson (a peer that graduated today) that he wish he could have seen me one last time before he left Buffalo. I'm conflicted when it comes to guys sometimes. In the past five or six years there have been quiet a few guys who have shown interest in me but I was not able to reciprocate their feelings since I'm in a dedicated relationship. But sometimes I question if I settled down too soon? Trey (my boyfriend) is amazing an all, but there's a lot lacking. He decided to postpone going to college so all he's doing now is working. I'm not the type of person who wants to depend on a guy, but I do think that it would be in his best interest to go to school. I love him, I really do. I want to spend the rest of my life with him and have a family with him. But the "Asian" part of me tells me that I should be looking for better. There are so many other guys who are educated and come from better families that are interested in me so why am I chaining myself to a person with less potential?
</p>
<p></p>
<p>I honestly feel really horrible for thinking that way. Trey treats me very well and gives me everything even though he doesn't have a lot. He always tries his best to comfort be and make me happy no matter how ridiculous I'm being. He means the world to me, but it's just my personality I guess to think that I should do better? Above all things, I pride my practicality. I want my children to live a life relatively stress-free when it comes to financial security. Am I dooming the happiness of my children by making myself happy now? I don't know. I want to know though. In my opinion, one of the most important motivators in a person's life is to better the lives of the succeeding generation. If you only had to worry about yourself at the present moment, then why bother investing time and money into school? If that makes any sense. </p>
<p></p>
<p>People are not commodities and should not be interacted with based on their "worth", but sometimes I can't help but wonder if this love will make me regret my probable future. Nonetheless, my main focus in life is to make sure that I can succeed on my own without the aid of a partner, but if Trey is successful as well then having two sucessful people is better than just one.</p>
<p></p>
<p>I think my parents think the same way when it comes to Trey. And I can see it. A part of them think he isn't good enough for me, but he makes me happy in a time of my life I feel miserable. I get anxious thinking about this sometimes. He wants to get married and live together but I can't help but wonder if I'm dooming myself by staying with him. This is all horrible thinking and everything will work out fine in the end, but there's just that tiny voice in the back of my head that tells me I <i>have</i> to worry and think ahead just in case.</p>


</div>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 18px/1.8 Lato, sans-serif;
      color: #111;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 40px;
  }

  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {text-align: left;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color:  #00e673;
      border: 0;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: 1;
  }
  .navbar li a, .navbar .navbar-brand {
      color: white !important;
  }
  .navbar-nav li a:hover {
      color: white;
      background-color: black !important;
  }
  .navbar-nav li.active a {
      color: white !important;
      background-color: #555 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: #00e673 !important;
  }
  footer {
      background-color: #00e673;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .progress-container {
    width: 100%;
    height: 8px;
    background: #ffff;
  }

  .progress-bar {
    height: 8px;
    background: #000000;
    width: 0%;
  }
  </style>

</head>
<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>


</body>
</html>


</body>
</html>
