<!DOCTYPE html>
<html>
<title>C A T E G O R I E S</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.w3-theme-l5 {color:#000 !important; background-color:#f3f7fa !important}
.w3-theme-l4 {color:#000 !important; background-color:#d6e3ee !important}
.w3-theme-l3 {color:#000 !important; background-color:#aec7de !important}
.w3-theme-l2 {color:#fff !important; background-color:#85abcd !important}
.w3-theme-l1 {color:#fff !important; background-color:#5d8ebd !important}
.w3-theme-d1 {color:#fff !important; background-color:#3b668f !important}
.w3-theme-d2 {color:#fff !important; background-color:#345b7f !important}
.w3-theme-d3 {color:#fff !important; background-color:#2e5070 !important}
.w3-theme-d4 {color:#fff !important; background-color:#274460 !important}
.w3-theme-d5 {color:#fff !important; background-color:#213950 !important}
.w3-theme-light {color:#000 !important; background-color:#f3f7fa !important}
.w3-theme-dark {color:#fff !important; background-color:#213950 !important}
.w3-theme-action {color:#fff !important; background-color:#213950 !important}
.w3-theme {color:#fff !important; background-color:#41729f !important}
.w3-text-theme {color:#41729f !important}
.w3-border-theme {border-color:#41729f !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#41729f !important}
.w3-hover-text-theme {color:#41729f !important}
.w3-hover-border-theme:hover {border-color:#41729f !important}
</style>

<body class="w3-content" style="max-width:1300px">

  <footer class="w3-container w3-black w3-center w3-padding-32">
  <h1>S E I R E N E Z </h1>
  </footer>



<!-- CALENDAR -->
<div class="w3-row">
  <div class="w3-half w3-blue-grey w3-container w3-center" style="height:350px">
    <div class="w3-padding-64">
      <h1>C A L E N D A R</h1>
      <a href="calendar.html"> <img src="calendar.png" width="150" height="150"></a>
    </div>

  </div>


  <!-- JOURNAL -->
  <div class="w3-half w3-blue-grey w3-container" style="height:350px">
    <div class="w3-padding-64 w3-center">
      <h1>J O U R N A L</h1>
      <a href="journal.html"><img src="journal.png" width="150" height="150"></a>
    </div>
  </div>
</div>


<!-- RANT ROOM -->
<div class="w3-row">
  <div class="w3-half w3-white3 w3-center" style="min-height:350px" id="work">
    <div class="w3-padding-64">
      <h1>R A N T S</h1>
      <a href="rantroom.html"><img src="aggretsuko.png" width="160" height="160"></a>

    </div>

  </div>

  <!-- GUDETAMA -->
  <div class="w3-half w3-white3 w3-container" style="height:350px">
    <div class="w3-padding-64 w3-center w3-text-black">
      <h1>P R O C R A T S I N A T I O N</h1>
      <a href="procratsinate.html"><img src="gudetama.png" width="160" height="160"></a>
    </div>
  </div>
</div>



<footer class="w3-container w3-black w3-center w3-padding-16">
</footer>

</body>
</html>
