<!DOCTYPE html>
<html>
<title>CONTROL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Montserrat", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-teal w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:140px;font-weight:bold;" id="mySidebar">

<a href="https://jn49.github.io/categories.html">
  <img src="home.png"  style="width:100px;height:100px;border:0;">
</a>
<br></br>
<a href="https://jn49.github.io/target-topics.html">
  <img src="arrow.png"  style="width:90px;height:90px;border:0;margin-left:5px">
</a>

<br>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-teal w3-xlarge w3-padding">
</header>


<!-- !PAGE CONTENT! -->
<div class="w3-main w3-mobile" style="margin-left:250px;margin-right:50px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo w3-center w3-mobile"><b>- CONTROL -</b></h1>
  </div>
  <br></br>
  <div class="w3-container w3-mobile">








<p>When it comes to eating disorders--especially anorexia--the textbook explanation for their cause is because of control. Even Marya Hornbacher in her book <a href="https://drive.google.com/file/d/0ByRH9kO5qnjfa3dPYlFVYW1qZVluaW5tU3d4SFIyXzJBQWdv/view?usp=sharing" target="_blank"><i>Wasted</i></a> says, <blockquote>"If you are bulimic,  it is assumed that you come from a chaotic family. If you are an anoretic, it is assumed you come from a rigid and controlling family. As it happens, mine was both."</blockquote> I think to an extent, I can see myself in Marya and understand what she means. Though our lives are completely different, there are commonalities that may have contribute to eating disorders as our poison of choice.</p>
<p></p>
<p>It's no question that my family is strict and overbearing. It's just part of the Asian culture. Not that I mind it or anything. I grew up with it and I understand why things are the way they are so I hold no resentment or blame towards my parents. But to be honest, it feels degrading to be told that my issues more than likely originated from the lack of control in my life. It's almost like being told that the reason I'm slowly killing myself is because I wasn't allowed to do anything in life. I mean I understand why "control" is such a big thing when it comes to eating disorders, but I don't think it's the whole picture.</p>
<p></p>
<p>I've grown accustomed to not really having any control in my life so maybe my opinions are biased and/or flawed but I will try my best to contemplate how control has impacted my life and personality. Personally, the best way to view myself is to dissociate myself from me--like to think as if I am a character in a book and conduct literary analyses on my character? Or at least I prefer to think of myself in this way. This was something I always enjoyed doing in English class, and literary analysis comes natural to me so this seems like the most reasonable way for me to "discover" myself.</p>
<p></p>
<p>From childhood, I could already tell how my parents'--mostly my mom's--control prevented my siblings and I from living our life to the fullest. As children, we lived in an apartment complex where there were many other kids. But we were never allowed to go outside to play with them. My mom said it was unsafe to go outside and kept on harping about how we could get kidnapped by some horrible stranger. My mom was a broken record when it came to saying how unsafe the world is. But I understood that her controlling nature towards us was because she was our mother and didn't want anything bad to happen to us. She carried us for nine months in her tummy and took care of us all our lives,--of course she wouldn't want anything bad to happen to us. But on the other hand, I feel that she's a hypocrite when it comes to her saying the world is unsafe. She grew up in Vietnam in the 1970s, and could go anywhere she pleased. Her mother did not keep as close tabs on my mother as my mom did for us because my grandma was always working. My mom told us these fun stories of all the trouble she got into growing up, but I couldn't help but listen to them with a twinge of bitterness. She said Vietnam was a lot safer than America and that no one had to be afraid walking on the street. Because of this, even when I'm already an adult I am not allowed to walk up and down my street by myself.
</p>
<p></p>
<p>I think it wouldn't be wrong to say that my parents' strict and controlling nature led to me becoming an isolated person. After all, childhood is a key time in builing social skills and learning how to interact with others in society. Since I wasn't allowed to go on playdates or have friends over my house since my parents thought that may lead to some unforeseen conflict, I wasn't able to make many long-lasting friendships. To some, this may seem sad and lonely, but I've gotten used to it. This is normal to me. But there are times where I see groups of people enjoying themselves and being happy and sometimes this makes me feel a bit lonely. However, when I think of the effort needed in order to keep friendships alive, everything just seems to exhausting and draining so I don't bother.</p>
<p></p>
<p>I could also attribute my indecisiveness to not having much control in my life? I mean when you live your whole life not having a say in anything and then one day you're finally able to decide on something, how are you supposed to choose? I haven't really had the liberty to make my own decisions, so I'm not really used to it yet. But on the other hand, I'd say that my indecisiveness is due to me wanting too much? When living a life of being denied things and then finally being able to choose things, how could you choose just one? Why not choose everything? As of now, I don't have much of a problem with my indecisiveness, but I can see where it gets irritating for others around me. For example, whenever my boyfriend takes me out to eat or when I go shopping and have to decide on what I need and/or want to buy.</p>
<p></p>
<p>What's bizarre to my peers when I tell them I can't do something because I'd have to ask for permission first or because my parent's wouldn't approve is that I'm a legal adult but I still listen to my parents as if I was a kid (I will touch more upon this at a later time). To an extent, I agree but after all I still live in my parents' house so I must listen their wishes and do what they want. My parents still own me. Plus I would find it so disrepectful to my parents if I rebelled and gave them a hard time. They spent so many years taking care of me how could I just disregard everything they've ever done for me and do whatever I want? Without them there could have been no me so in a way, I'm an extension of them?</p>
<p></p>
<p>Probably the most revelant product of my parents' control over me is my ability to overplan my life in order to avoid undesirable consequences. The biggest example would be when I spend time with Trey (my boyfriend). Usually, I am only able to see him when he asks my mom permission to take me out on a date or when my mom asks him to take me to school. So technically, this means that I see him perhaps once or twice every few months during school time and maybe once a week during vacation time. I've been dating Trey for almost five years and this is how my mother sees I should spend time with Trey. But to me, this schedule is absolutely ridiculous!! In reality, I see Trey on an average of two times a week. My parents know that I'm a studious person and spend many hours studying, but two times a week, I take advantage of their trust in me and sneak out of school in order to spend time with him. But whenever I see him I also have to remember to leave time to "air out" since he has family members who smoke inside the house. I also make sure that I carry perfume with me to mask the scent and to leave his house at a time when I know none of my family members will be driving. It cuts into my time with him, but it's better to be safe than sorry. If I came home smelling like smoke, my parents would assume that I was somwhere where people smoked which would eventually lead them to suspect that I was spending time with Trey. Also if by some chance my family sees me in the car with Trey, I would be ratted out for sure. I can't take the risk of there being loopholes in the things I plan so I try to think of every possible scenario.
</p>
<p>On the ugly side of things, I'd say that the lack of control in my life has led to me being an angry person. I don't like to think of myself as one, but when I think of it I really am an angry person.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

</div>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 18px/1.8 Lato, sans-serif;
      color: #111;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 40px;
  }

  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {text-align: left;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color:  #00e673;
      border: 0;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: 1;
  }
  .navbar li a, .navbar .navbar-brand {
      color: white !important;
  }
  .navbar-nav li a:hover {
      color: white;
      background-color: black !important;
  }
  .navbar-nav li.active a {
      color: white !important;
      background-color: #555 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: #00e673 !important;
  }
  footer {
      background-color: #00e673;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>

</head>



</body>
</html>


</body>
</html>
