<!DOCTYPE html>
<html>
<title>FAMILY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Montserrat", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-teal w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:140px;font-weight:bold;" id="mySidebar">

<a href="https://jn49.github.io/categories.html">
  <img src="home.png"  style="width:100px;height:100px;border:0;">
</a>
<br></br>
<a href="https://jn49.github.io/target-topics.html">
  <img src="arrow.png"  style="width:90px;height:90px;border:0;margin-left:5px">
</a>

<br>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-teal w3-xlarge w3-padding">
</header>


<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px;margin-right:50px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo w3-center"><b>- FAMILY -</b></h1>
  </div>
<br></br>
<p>They say that the majority of people suffering from eating disorders have some sort of latent conflict regarding their families. I suppose to an extent this may be true? Personally, I never really gave it much thought that the people I am continuously surrounded by could somehow contribute to my unhealthy eating habits. But now that I think of it, I guess that over the course of my life, my family has played a role in my eating habits and attitude towards food. I am in no way placing the blame on my family for what I've become--I fully accept responsibility for my actions. But in my quest to figure out what is "wrong" with me, I have no choice but to pick at my family and see if there is anything significant in helping me understand myself better. </p>
<br></br>
<p>My family consists of seven people: my mom, my dad, my younger sister, my three younger brothers, and then me. My siblings and I are all born a year apart, so we pretty much grew up together. My memory isn't as good as it used to be, but I'd say that I got along very well with my brothers--except for the occasional argument of course. But my sister, Amanda, and I were like cat and dog. I remember getting into arguements with her almost every day. It drove my parents crazy.</p>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 18px/1.8 Lato, sans-serif;
      color: #111;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 40px;
  }

  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {text-align: left;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color:  #00e673;
      border: 0;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: 1;
  }
  .navbar li a, .navbar .navbar-brand {
      color: white !important;
  }
  .navbar-nav li a:hover {
      color: white;
      background-color: black !important;
  }
  .navbar-nav li.active a {
      color: white !important;
      background-color: #555 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: #00e673 !important;
  }
  footer {
      background-color: #00e673;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>

</head>



</body>
</html>


</body>
</html>
