<!DOCTYPE html>
<html>
<head><link href="/jn49.github.io/favicon.ico" rel="icon" type="image/x-icon" />
<title>J N 4 9</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url(http://www.divedesco.com/Content/images/waterBG.jpg);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


 input[type=button]{
    background-color: Transparent;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
}

input[type=button]:hover {background-color: #e7e7e7;color: black;}




</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">






    <SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Please Enter Your UBITName',' ');
while (testV < 3) {
if (pass1.toLowerCase() == "johnjuri") {
window.open('https://jn49.github.io/categories.html', "_self");
break;
}
testV+=1;
var pass1 =
prompt('Access Denied - Please Try Again.',);
}
if (pass1.toLowerCase()!="password" & testV ==3)
history.go(-1);
return " ";
}
</SCRIPT>
<CENTER>
<FORM>
<input type="button" value="- E N T E R -" onClick="passWord()">
</FORM>
</CENTER>





    <!-- <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"> <a href="categories.html" class="w3-button w3-ripple">E N T E R</a></p></p> -->
  </div>
</div>

</body>
</html>
