<!DOCTYPE html>
<html>
<title>TARGET TOPICS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Montserrat", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-teal w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:100px;font-weight:bold;" id="mySidebar"><br>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-teal w3-xlarge w3-padding">
</header>


<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px;margin-right:50px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo w3-center"><b>- TARGET TOPICS -</b></h1>
  </div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 18px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 40px;
  }

  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {text-align: left;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color:  #00e673;
      border: 0;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: 1;
  }
  .navbar li a, .navbar .navbar-brand {
      color: white !important;
  }
  .navbar-nav li a:hover {
      color: white;
      background-color: black !important;
  }
  .navbar-nav li.active a {
      color: white !important;
      background-color: #555 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: #00e673 !important;
  }
  footer {
      background-color: #00e673;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>

</head>

  <div class = "container">
<table class = "table">
<p><tbody>
   <tr>
     <th>Chapter 1</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter1NumberSystems.pdf">Number Systems</a></td>

   </tr>
   <tr>
     <th>Chapter 2</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter2OperationsProperties.pdf">Operations and Properties</a></td>

   </tr>
   <tr>
     <th>Chapter 3</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter3AlgebraicExpressionsOpen%20Sentences.pdf">Algebraic Expressions and Open Sentences</a></td>

   </tr>
   <tr>
     <th>Chapter 4</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter4FirstDegreeEquations.pdf">First Degree Equations and Inequalities in One Variable</a></td>

   </tr>
   <tr>
     <th>Chapter 5</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter5OperationsAlgebraicExpressions.pdf">Operations with Algebraic Expressions</a></td>

   </tr>
   <tr>
     <th>Chapter 6</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter6Ratio%26Proportion.pdf">Ratio and Proportion</a></td>

   </tr>
   <tr>
     <th>Chapter 7</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter7GeometricFigures.pdf">Geometric Figures, Areas, and Volumes</a></td>

   </tr>
   <tr>
     <th>Chapter 8</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter8TrigonometryRightTriangle.pdf">Trigonometry of the Right Triangle</a></td>

   </tr>
   <tr>
     <th>Chapter 9</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter9GraphingLinearFunctions.pdf">Graphing Linear Functions and Relations</a></td>

   </tr>
   <tr>
     <th>Chapter 10</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter10WritingLinearFunctions.pdf">Writing and Solving Systems of Linear Equations</a></td>

   </tr>
   <tr>
     <th>Chapter 11</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter11SpecialProducts(1).pdf">Special Products and Factors</a></td>

   </tr>
   <tr>
     <th>Chapter 12</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter12OperationswRadicals.pdf">Operations with Radicals</a></td>

   </tr>
   <tr>
     <th>Chapter 13</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter13QuadraticRelations.pdf">Quadratic Relations and Functions</a></td>

   </tr>
   <tr>
     <th>Chapter 14</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter14AlgebraicFractions.pdf">Algebraic Fractions, and Equations and Inequalties Involving Fractions</a></td>

   </tr>
   <tr>
     <th>Chapter 15</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter15Probability.pdf">Probability</a></td>

   </tr>
   <tr>
     <th>Chapter 16</th>
     <td><a href="http://sweethomeschools.org/files/user/3/file/Chapter16Statistics.pdf">Statistics</a></td>

   </tr>

   <tr>
     <th>SOLUTIONS</th>
     <td><a href="http://www.slader.com/textbook/9781567655858-amscos-integrated-algebra-1/" target="_blank">Amsco's Integrated Algebra I</a></td>

   </tr>
 </tbody></p>
  <br>
  </table>
  </div>
</div>



</body>
</html>


</body>
</html>
